.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 5%;
    background-color: #f4f7fc;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 5%;
    background-color: #ffffff;
    border: 9px dotted #2c3e50;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    gap: 40px;
    max-width: 1800px;
    width: 100%;
}

.projects h2 {
    font-size: 2.5em;
    color: #1f3b4d;
    margin-bottom: 25px;
    font-weight: bold;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
}

.project-card {
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 6px solid #2c3e50;
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 20px);
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    min-height: 450px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    border-color: #162a3b;
}

.project-card h3 {
    font-size: 1.6em;
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

.project-card p {
    font-size: 1.1em;
    color: #444;
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

.project-card a {
    display: block;
    background-color: #2c3e50;
    color: #ffffff;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
    text-align: center;
    font-size: 1.1em;
}

.project-card a:hover {
    background-color: #162a3b;
}

@media (max-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}
