section.volunteer {
    text-align: center;
    padding: 80px 10%;
    background-color: #f4f7fc;
}

.volunteer h2 {
    font-size: 2.8em;
    color: #1f3b4d;
    margin-bottom: 40px;
    font-weight: bold;
}

.volunteer-container {
    background-color: #ffffff;
    border: 9px dotted #2c3e50;
    border-radius: 20px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.volunteer-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 6px solid #1f3b4d;
    width: 45%;
    max-width: 550px;
}

.volunteer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
    border-color: #162a3b;
}

.volunteer-card img {
    width: 100%;
    max-width: 320px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.volunteer-card h3 {
    font-size: 1.8em;
    color: #1f3b4d;
    margin-bottom: 15px;
    font-weight: bold;
}

.volunteer-card p {
    font-size: 1.2em;
    color: #444;
    line-height: 1.6;
    margin-bottom: 20px;
}

.volunteer-card ul {
    list-style: none;
    padding: 0;
}

.volunteer-card ul li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
    position: relative;
    padding-left: 22px;
}

.volunteer-card ul li::before {
    content: "\2022";
    color: #1f3b4d;
    font-weight: bold;
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .volunteer-container {
        flex-direction: column;
        align-items: center;
    }

    .volunteer-card {
        width: 100%;
    }
}
